<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <Style>
        .tabela{
            border: 1px #000 solid;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
      
            
        }
        .tabela th, .tabela td{
            border: 1px #000 solid;
            padding: 10px;
        }
        .tabela th{
            background-color:rgb(30, 185, 236);
            color: rgb(119, 15, 15)
        }
        .tabela td{
            text-align: center;
            color: rgb(150, 8, 8)
        }
        .tabela td:nth-child(2){
            text-align: left;
        }
        .tabela tr:nth-child(odd){
            background-color: rgba(169, 222, 240, 0.74);
        }
        .tabela tr:hover{
            background-color: rgb(153, 153, 167);
        }
        .titulo{
            text-align: center;
        }
    </Style>
    <title>Tabela</title>
</head>
<body>
    <h1 class="titulo">Tabela de Preços</h1>
    <table class="tabela">
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sabão em pó</td>
            <td> R$ 6,00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sabão em barra</td>
            <td>R$ 2,00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sabão liquido</td>
            <td>R$ 2,00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Detergente</td>
            <td>R$ 2,00</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Limpa Aluminio</td>
            <td>R$ 2,00</td>
        </tr>
    </table>
</body>
</html>