<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .container > div {
            width: 200px;
            height: 80px;
        }
        .um{
            background-color:teal;
        }
        .dois{
            background-color:springgreen;
        }
        .três{
            background-color:skyblue;
        }
        .quatro{
            background-color:salmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="um">1</div>
        <div class="dois">2</div>
        <div class="três">3</div>
        <div class="quatro">4</div>
    </div>
    
</body>
</html>